@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,368;1,368&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;

}


h1, h2{
    font-weight: 300;
    line-height: 1.2;

}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* NavBar */
.navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar a {
    color: #fff;
    padding:10px 20px;
    margin: 0 5px
}

.navbar a:hover{
    border-bottom: 2px solid #8f974a;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
}

.navbar.top{
    background: transparent;
}

.nav-links {
    display: block;
  }

.menu-btn{
    display: none;
}

/* Header */

.hero{
    background:url('../img/home.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff ;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 0 20px;
}



.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004d;
}

.hero * {
    z-index: 1;
}

.hero.blog{
    background: url('../img/blog.jpg') no-repeat center center/cover;
    height: 40vh;
}

/* Icons */

.icons{
    padding: 30px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    background-color: #8f974a;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Flex */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items >  div{
    padding: 20px;
}

/*  Flex columns */
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2{
height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;

}

.flex-columns h4{
  margin-bottom: 10px;
}

.flex-columns p{
   margin: 20px 0;
}

.team img {
    border-radius: 50%;
}

/* Callback */

.callback-form{
    width: 100%;
    padding: 20px 0;
}

.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
}

.callback-form input:focus{
    outline-color: #8f974a
}

/* post */

.post{
    padding: 50px 30px;
}

.post h2{
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta{
    margin-bottom: 30px;
}

.post img{
    width: 300px;
    border-radius: 30px;
    display: block;
    margin: 0 auto 30px;
}

/* Footer */
.footer{
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 100px;
}

.footer a{
    color: #fff;
    font-size: 25px;
 
}

.footer a:hover{
color: #8f974a;
}

.footer .social > * {
    margin-right: 30px;
    
}






@media(max-width: 768px) {
    .nav-links {
        display: none; 
        position: absolute;
        top: 250%; 
        left: 50%; 
        transform: translate(-50%, -50%);
     
        padding: 20px;
        border-radius: 10px;
    }

    .menu.active .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column,
    .flex-grid .row .column {
        margin-top: 20px;
        flex: 100%;
        max-width: 100%;
    }

    .menu-btn {
        display: block;
        position: absolute;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul li {
        margin-bottom: 15px;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
